{
  "name": "docmorph-web",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  }
}
